<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion></ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3C5D19F8-3ADE-4341-BA50-ADAD1A3FD960}</ProjectGuid>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MvcMusicStore</RootNamespace>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="Activities\RedirectActivity.cs" />
    <Compile Include="Activities\ShippingMethodActivity.cs" />
    <Compile Include="Activities\ShippingAddressActivity.cs" />
    <Compile Include="Activities\BillingAddressActivity.cs" />
    <Compile Include="Activities\CreditCardActivity.cs" />
    <Compile Include="Activities\PaymentOptionsActivity.cs" />
    <Compile Include="Activities\ConfirmationActivity.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CheckoutController.cs" />
    <Compile Include="Controllers\CheckoutWFController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ShoppingCartController.cs" />
    <Compile Include="Controllers\StoreController.cs" />
    <Compile Include="Controllers\StoreManagerController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\HtmlHelpers.cs" />
    <Compile Include="ModelBinders\WorkFlowContextModelBinder.cs" />
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\Address.cs" />
    <Compile Include="Models\Album.cs" />
    <Compile Include="Models\CreditCardInfo.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\ShippingMethod.cs" />
    <Compile Include="Models\PaymentOption.cs" />
    <Compile Include="Models\ShoppingCart.cs" />
    <Compile Include="Models\StoreDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StoreDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\WorkFlowContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\ShoppingCartRemoveViewModel.cs" />
    <Compile Include="ViewModels\ShoppingCartViewModel.cs" />
    <Compile Include="ViewModels\StoreBrowseViewModel.cs" />
    <Compile Include="ViewModels\StoreIndexViewModel.cs" />
    <Compile Include="ViewModels\StoreManagerViewModel.cs" />
    <Compile Include="Workflow\WizardHost.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\MvcMusicStore.mdf" />
    <Content Include="App_Data\MvcMusicStore_log.ldf">
      <DependentUpon>MvcMusicStore.mdf</DependentUpon>
    </Content>
    <Content Include="Content\Images\home-showcase.png" />
    <Content Include="Content\Images\logo.png" />
    <Content Include="Content\Images\placeholder.gif" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="lib\WizardActivityPack.dll" />
    <Content Include="lib\WizardActivityPackDesigner.dll" />
    <Content Include="Views\Account\ChangePassword.aspx" />
    <Content Include="Views\Account\ChangePasswordSuccess.aspx" />
    <Content Include="Views\Account\LogOn.aspx" />
    <Content Include="Views\Account\Register.aspx" />
    <Content Include="Views\CheckoutWF\BillingAddress.ascx" />
    <Content Include="Views\CheckoutWF\Breadcrumb.ascx" />
    <Content Include="Views\CheckoutWF\Confirmation.ascx" />
    <Content Include="Views\CheckoutWF\Navigation.ascx" />
    <Content Include="Views\CheckoutWF\PaymentOptions.ascx" />
    <Content Include="Views\CheckoutWF\CreditCard.ascx" />
    <Content Include="Views\CheckoutWF\Redirect.ascx" />
    <Content Include="Views\CheckoutWF\ShippingAddress.ascx" />
    <Content Include="Views\CheckoutWF\ShippingMethod.ascx" />
    <Content Include="Views\Checkout\AddressAndPayment.aspx" />
    <Content Include="Views\Checkout\Complete.aspx" />
    <Content Include="Views\CheckoutWF\Index.aspx" />
    <Content Include="Views\Home\Index.aspx" />
    <Content Include="Views\Shared\EditorTemplates\Album.ascx" />
    <Content Include="Views\Shared\Error.aspx" />
    <Content Include="Views\ShoppingCart\CartSummary.ascx" />
    <Content Include="Views\ShoppingCart\Index.aspx" />
    <Content Include="Views\StoreManager\Create.aspx" />
    <Content Include="Views\StoreManager\Delete.aspx" />
    <Content Include="Views\StoreManager\Deleted.aspx" />
    <Content Include="Views\StoreManager\Edit.aspx" />
    <Content Include="Views\StoreManager\Index.aspx" />
    <Content Include="Views\Store\Browse.aspx" />
    <Content Include="Views\Store\Details.aspx" />
    <Content Include="Views\Store\GenreMenu.ascx" />
    <Content Include="Views\Store\Index.aspx" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Models\StoreDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>StoreDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Site.Master" />
  </ItemGroup>
  <ItemGroup>
    <XamlAppdef Include="Workflow\Workflow1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </XamlAppdef>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Wizard\WizardActivityPackDesigner\WizardActivityPack.Activities.Design.csproj">
      <Project>{83EC87AB-6F53-46E6-9CB2-A6F3D64DD74D}</Project>
      <Name>WizardActivityPack.Activities.Design</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Wizard\WizardActivityPack\WizardActivityPack.Activities.csproj">
      <Project>{0455F9A0-20FA-41E3-B5A2-5C2B53976DA0}</Project>
      <Name>WizardActivityPack.Activities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Workflow\checkout.xamlx">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>26641</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:26641/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl></CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Compile Include="obj\Debug\_MvcMusicStore.g.cs" />
    <Compile Include="obj\Debug\Workflow1.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Activities.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.Entity.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.EnterpriseServices.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Security.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.ServiceModel.Activities.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.ServiceModel.Channels.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.ServiceModel.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Abstractions.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.ApplicationServices.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.DynamicData.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Entity.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\Microsoft ASP.NET\ASP.NET MVC 2\Assemblies\System.Web.Mvc.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Routing.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Services.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\muhusman\Documents\My Dropbox\code\Wizard\WizardActivityPackDesigner\bin\Debug\WizardActivityPack.Activities.Design.dll" />
    <ReferencePath Include="C:\Users\muhusman\Documents\My Dropbox\code\Wizard\WizardActivityPack\bin\Debug\WizardActivityPack.Activities.dll" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>_XamlTemporaryAssembly_</AssemblyName>
    <Utf8Output Condition="'$(Utf8Output)' == ''">true</Utf8Output>
  </PropertyGroup>
</Project>